<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Corono Virus Data Tracker App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <style>
      body{
          background-color: cyan;
      }
        .color1 {
           background-color: #0000FF;
           color: white;
        }
        
        .color2 {
           background-color: #FF3E4D;
           color: white;
        }
        .color3 {
           background-color: #008000;
           color: white;
        }
        
        .color4 {
           background-color: #90EE90;
           color: white;
        }
        .color5 {
           background-color: 	#FFC0CB;
           color: red;
        }
        
        .color6 {
           background-color: 	#41b9c9;
           color: red;
        }
        .number{
            font-weight: 300;
            font-size: 20px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        h1{
            text-align: center;
            background-color: tomato;
        

        }

    </style>
</head>
<body class="p-3">

<H1>Covid 19 - Global Data</H1>
<pre>{{globalSummary}}</pre> 

<div class="container-fluid">
    <div class="row">
        <div class="card col m-2 color1">
            <div class="card-body">
                <h4 class="card-title">New Confirmed</h4>
                <p class="card-text number">{{globalSummary.NewConfirmed}}</p>
            </div>
        </div>
        <div class="card col m-2 color2">
            <div class="card-body">
                <h4 class="card-title">Total Confirmed</h4>
                <p class="card-text number">{{globalSummary.TotalConfirmed}}</p>
            </div>

        </div>  
        <div class="card col m-2 color3">
            <div class="card-body">
                <h4 class="card-title">New Deaths</h4>
                <p class="card-text number">{{globalSummary.NewDeaths}}</p>
            </div>
        </div>
        <div class="card col m-2 color4">
            <div class="card-body">
                <h4 class="card-title">Total Deaths</h4>
                <p class="card-text number">{{globalSummary.TotalDeaths}}</p>
            </div>
        </div>
        <div class="card col m-2 color5">
            <div class="card-body">
                <h4 class="card-title">New Recovered</h4>
                <p class="card-text number">{{globalSummary.NewRecovered}}</p>
            </div>

        </div>
        <div class="card col m-2 color6">
            <div class="card-body">
                <h4 class="card-title">New Confirmed</h4>
                <p class="card-text number">{{globalSummary.TotalRecovered}}</p>
            </div>
        </div>
         <table> 
             <thead>
                 <tr>
                     <th>Sno.</th>
                     <th>Country</th>
                     <th>Total Confirmed</th>
                     <th>Total Deaths</th>
                     <th>Total Recovered</th>
                 </tr>
             </thead>
             <tbody>
                {% for c in countries %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{c.Country}}</td>
                    <td>{{c.TotalConfirmed}}</td>
                    <td>{{c.TotalDeaths}}</td>
                    <td>{{c.TotalRecovered}}</td>
                </tr>
                {% endfor %}
             </tbody>
         </table>
        

    </div>
</div>
</div>
</body>
</html>